# MySQL connection properties
mysql.driver=
mysql.url=
mysql.username=
mysql.password=

# Hibernate properties
hibernate.show_sql=
hibernate.hbm2ddl.auto=
hibernate.dialect=
hibernate.format_sql=
#C3P0 properties
hibernate.c3p0.min_size=
hibernate.c3p0.max_size=
hibernate.c3p0.acquire_increment=
hibernate.c3p0.timeout=
hibernate.c3p0.max_statements=